{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 293,
                "editor_state" : 2,
                "function_name" : "pathwayDesignMapping",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 293,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/FALCONET_tutorial/3.4 visualize the gene targets of metabolic engineering.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}